TELEGRAM_API_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>
TELEGRAM_ALLOWED_CHAT_ID=123,456
ZABBIX_API_TOKEN=<YOUR_ZABBIX_TOKEN>
ZABBIX_API_URL=<YOUR_ZABBIX_SERVER_ADDRESS>/zabbix/api_jsonrpc.php
SMTP_SERVER=
SMTP_USER=
SMTP_PASSWORD=