TELEGRAM_API_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>
TELEGRAM_API_URL=https://api.telegram.org/bot<BOT_TOKEN>
ZABBIX_API_TOKEN=<YOUR_ZABBIX_TOKEN>
ZABBIX_API_URL=<YOUR_ZABBIX_SERVER_ADDRESS>/zabbix/api_jsonrpc.php
